# Docker compose
COMPOSE_PROJECT_NAME=djobi
COMPOSE_FILE=docker-compose.yml:djobi-core/docker-compose.yml:djobi-kafka/docker-compose.yml

DJOBI_HOST=127-0-0-1.nip.io

BUILDER_JAVA_VERSION=8
BUILDER_GRADLE_VERSION=5.4.1

DJOBI_CACHE_PATH=./cache

# Djobi
DJOBI_DRIVER_JAVA_OPTIONS=

# Spark
SPARK_MASTER=local[*]
SPARK_HOME=/Volumes/Data/tom/bigdata/spark-1.6.2-bin-hadoop2.6
SPARK_LOCAL_IP=127.0.0.1

BEHAVE_ARGS=
